<!DOCTYPE html>
<html>

<head>
    <style>
        #dadi {
            background-color: black;
            height: 1000%;
            width: 100%;
        }

        #kuai1 {
            height: 150px;
            width: 100%;
            margin-top: 20px;
        }

        #d1left1 {
            float: left;
            height: 20px;
            width: 20px;
            margin-left: 40px;
            margin-right: 50px;
            background-image: url("starfield-banner.jpg");
        }
        #d1right1{
            width: 1200px;
            height: 70px;
            float: right;
            margin-right: 340px;
            font-size: 30px;
            text-align: center;
            color: antiquewhite;
        }
        #d1right2{
            width: 1300px;
            height: 70px;
            margin-top: 5px;
            margin-bottom: 15px;
            margin-right: 340px;
            float: right;
            font-size: 21px;
            text-align: center;
            color: antiquewhite;
            background-color: gray;
        }

        #kuai2 {
            height: 700px;
            width: 100%;
        }

        #d2left1 {
            float: left;
            height: 700px;
            width: 800px;
            margin-left: 40px;
        }

        #d2rightt1 {
            float: right;
            width: 400px;
            height: 350px;
            margin-right: 40px;
            margin-left: 20px;
            margin-bottom: 20px;
            background-color: aqua;
        }

        #d2rightt2 {
            float: right;
            width: 500px;
            height: 350px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        #d2rightb {
            float: right;
            width: 970px;
            height: 330px;
            margin-right: 40px;
            margin-left: 20px;
        }

        #kuai3 {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }

        #d3left1 {
            height: 400px;
            width: 500px;
            float: left;
            margin-left: 40px;
            margin-right: 20px;
        }

        #d3left2 {
            height: 400px;
            width: 800px;
            float: left;
            margin-right: 20px;
        }

        #d3right1 {
            height: 400px;
            width: 400px;
            float: right;
            margin-right: 40px;
        }

        #kuai4 {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }

        #d4left1 {
            width: 400px;
            height: 400px;
            margin-left: 40px;
            margin-right: 20px;
            float: left;
        }

        #d4left2 {
            width: 400px;
            height: 400px;
            margin-right: 40px;
            float: left;
        }

        #d4right1 {
            width: 400px;
            height: 400px;
            float: right;
            margin-right: 40px;
        }

        #d4right2 {
            width: 400px;
            height: 400px;
            float: right;
            margin-right: 40px;
        }

        #kuai5 {
            height: 50px;
            width: 100%;
            background-color: rgb(48, 48, 160);
            margin-top: 50px;
            color: aliceblue;
            text-align: center;
            font-size: 35px;
        }

        #kuai6 {
            height: 300px;
            width: 100%;
            margin-top: 50px;

        }

        #d6left1 {
            width: 90px;
            height: 300px;
            margin-left: 40px;
            float: left;
        }

        #d6left2{
            height: 300px;
            width: 500px;
            float: left;
            color: antiquewhite;
        }

        #d6right1 {
            width: 1000px;
            height: 20px;
            float: right;
            margin-top: 80px;
            margin-right: 40px;
            color: rgb(73, 73, 194);
            text-align: right;
            font-size: 20px;
        }

        .ziti1{
            height: 30px;
            width: 100%;
            background-color: antiquewhite;
            color: black;
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>


<body>
    <div id="dadi" >
        <div id="kuai1">
            <div id="d1left1">
                <img width=110px height=110px src="nasa.png">
            </div>

            <div id="d1right1">
                Missions | Galleris | NASA TV | Follow NASA | Downloads | About | NASA Audiences
            </div>

            <div id="d1right2">
                Human in Space | Moon to Mars | Earth | Space Tech | Flight | Solar System and Beyond | Education | History | Benefits to You 
            </div>
        </div>

        <div id="kuai2">
            <div id="d2left1">
                <img width=800px height=700px src="左一大.jpg">
            </div>

            <div id="d2rightt1">
            </div>

            <div id="d2rightt2">
                <img width=500px height=350px src="mollweide_cycle.jpg">
            </div>

            <div id="d2rightb">
                <img width=970px height=330px src="s69-39961.jpg">
            </div>
        </div>

        <div id="kuai3">
            <div id="d3left1">
                <img width=500px height=400px src="ssc2017-14a1.jpg">
            </div>

            <div id="d3left2">
                <img width=800px height=400px src="pia22556-16.gif">
            </div>

            <div id="d3right1">
                <video width=400px height=400px controls="controls">
                    <source src="https://sv.baidu.com/videoui/page/videoland?pd=bjh&context={%22nid%22:%22192460808062454989%22,%22sourceFrom%22:%22bjh%22}&fr=bjhauthor&type=video" type="video/mp4" />
                </video>>
            </div>
        </div>

        <div id="kuai4">
            <div id="d4left1">
                <img width=400px height=400px src="nasa.png">
            </div>

            <div id="d4left2">
                <img width=400px height=400px src="io-home.gif">
            </div>

            <div id="d4right1">
                <img width=400px height=400px src="fermiicecube_as.jpg">
            </div>

            <div id="d4right2">
                <img width=400px height=400px src="cassini20170809.jpg">
            </div>
        </div>

        <div id="kuai5">
            MORE STORIES
        </div>

        <div id="kuai6">
            <div id="d6left1">
                <img width=85px height=85px src="nasa.png">
            </div>

            <div id="d6left2">
                National Aeronautics and Space Administration<dr>
                NASA Official: Brian Dunbar
            </div>

            <div id="d6right1">
                <p><a>No Fear Act</a>    FOIA   Privacy    office of Special Counsel    Agency Financial Reports    Contact NASA</p>
            </div>
        </div>
    </div>

    <audio>
        <source src="https://music.163.com/#/song?id=1348568908" type="audio/mp3" />
    </audio>
</body>
</html>