{
  "name": "oo-step-by-step-es6",
  "version": "1.0.0",
  "description": "Powered by ThoughtWorks School",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tw-online-quiz/oo-step-by-step-es6.git"
  },
  "author": "ThoughtWorks School",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tw-online-quiz/oo-step-by-step-es6/issues"
  },
  "homepage": "https://school.thoughtworks.cn",
  "scripts": {
    "test": "mocha spec/**/*.js --require babel/register --require source-map-support/register"
  },
  "dependencies": {
    "lodash": "3.9.3"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1",
    "chai": "^4.1.0",
    "sinon-chai": "^2.14.0",
    "source-map-support": "^0.3.3"
  }
}
